<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LoginAmericas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0-alpha-3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.ui/console -->
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>console</artifactId>
            <version>3.2.0-v20070530</version>
        </dependency>






        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/stax/stax-api -->
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xmlbeans/xmlbeans -->
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.2.0</version>



        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.pityka/fileutils -->
        <dependency>
            <groupId>io.github.pityka</groupId>
            <artifactId>fileutils_2.12</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.walterjwhite.java.dependencies/ashot -->
        <dependency>
            <groupId>com.walterjwhite.java.dependencies</groupId>
            <artifactId>ashot</artifactId>
            <version>0.0.17</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ubirch.util/date -->
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>date_2.11</artifactId>
            <version>0.5.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.demoiselle.signer/timestamp -->
        <dependency>
            <groupId>org.demoiselle.signer</groupId>
            <artifactId>timestamp</artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.codetaco/date -->
        <dependency>
            <groupId>com.codetaco</groupId>
            <artifactId>date</artifactId>
            <version>5.3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars.npm/date-time -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>date-time</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars.npm/colour -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>colour</artifactId>
            <version>0.7.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.wcm.qa/io.wcm.qa.galenium.differences -->
        <dependency>
            <groupId>io.wcm.qa</groupId>
            <artifactId>io.wcm.qa.galenium.differences</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars.npm/colour -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>colour</artifactId>
            <version>0.7.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.jonathanlink/PDFLayoutTextStripper -->
        <dependency>
            <groupId>io.github.jonathanlink</groupId>
            <artifactId>PDFLayoutTextStripper</artifactId>
            <version>2.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.8.1</version>
        </dependency>

    </dependencies>

</project>